FROM smk762/komodod:base

ARG COMMIT_HASH
ARG GROUP_ID
ARG USER_ID
RUN addgroup --gid ${GROUP_ID} notarygroup
RUN adduser --disabled-password --gecos '' --uid ${USER_ID} --gid ${GROUP_ID} komodian
WORKDIR /home/komodian

# Setup user and working directory
RUN chown -R komodian:notarygroup /home/komodian
USER komodian


COPY healthcheck.sh /usr/local/bin

HEALTHCHECK --start-period=15m --interval=15m --timeout=60s CMD CMD bash /usr/local/healthcheck.sh ${SERVICE_CLI} || exit 1
STOPSIGNAL SIGTERM

